{
  "name": "backendtest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarinCheng/backendtest.git"
  },
  "keywords": [],
  "author": "Karin Cheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KarinCheng/backendtest/issues"
  },
  "homepage": "https://github.com/KarinCheng/backendtest#readme",
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
